---
language: python
services: docker

env:
  global:
    - ROLE_NAME: ansible-role-samba
    - GALAXY_USERNAME: richardskumat
    - GALAXY_ROLENAME: ansible_role_samba
  matrix:
    - MOLECULE_DISTRO: qwe1/docker-debian:9-molecule
    - MOLECULE_DISTRO: qwe1/docker-debian:10-molecule

install:
  # Install test dependencies.
  - pip install molecule docker

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv $ROLE_NAME $GALAXY_USERNAME.$GALAXY_ROLENAME
  - cd $GALAXY_USERNAME.$GALAXY_ROLENAME

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
